add_namespace = pat
add_namespace = hai
country_event = {
	id = pat.1
	hidden = yes
	title = pat.1.t
	desc = pat.1.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1921.1.1
			date < 1921.1.3
		}
	}
		

	option = {
		name = pat.1.a
		
		1230 = {set_demilitarized_zone = yes}
		
	}
}

country_event = {
	id = pat.2
	hidden = yes
	title = pat.2.t
	desc = pat.2.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1922.1.9
			date < 1922.1.11
		}
	}
		

	option = {
		name = pat.2.a
		
		1230 = {set_demilitarized_zone = no}
		
	}
}